
Lists of 27 third-party dependencies.
     (The Apache Software License, Version 2.0) Guava: Google Core Libraries for Java (com.google.guava:guava:14.0.1 - http://code.google.com/p/guava-libraries/guava)
     (The Apache Software License, Version 2.0) Commons CLI (commons-cli:commons-cli:1.2 - http://commons.apache.org/cli/)
     (The Apache Software License, Version 2.0) Commons IO (commons-io:commons-io:2.4 - http://commons.apache.org/io/)
     (Apache License, Version 2.0) FontAwesomeFX (de.jensd:fontawesomefx:8.0.5 - http://www.jensd.de)
     (CDDL + GPLv2 with classpath exception) javax.annotation API (javax.annotation:javax.annotation-api:1.2 - http://jcp.org/en/jsr/detail?id=250)
     (Dual license consisting of the CDDL v1.1 and GPL v2) JSR 353 (JSON Processing) API (javax.json:javax.json-api:1.0 - http://json-processing-spec.java.net)
     (The Apache Software License, Version 2.0) Bean Validation API (javax.validation:validation-api:1.1.0.Final - http://beanvalidation.org)
     (CDDL 1.1) (GPL2 w/ CPE) javax.ws.rs-api (javax.ws.rs:javax.ws.rs-api:2.0 - http://jax-rs-spec.java.net)
     (Common Public License Version 1.0) JUnit (junit:junit:4.11 - http://junit.org)
     (The 3-Clause BSD License) ControlsFX (org.controlsfx:controlsfx:8.0.2 - http://www.controlsfx.org/)
     (Dual license consisting of the CDDL v1.1 and GPL v2) JSR 353 (JSON Processing) Default Provider (org.glassfish:javax.json:1.0.2 - http://jsonp.java.net)
     (Dual license consisting of the CDDL v1.1 and GPL v2) JSR 353 (JSON Processing) Media for JAX-RS (org.glassfish:jsonp-jaxrs:1.0 - http://json-processing-spec.java.net)
     (CDDL + GPLv2 with classpath exception) HK2 API module (org.glassfish.hk2:hk2-api:2.2.0-b21 - https://hk2.java.net/hk2-api)
     (CDDL + GPLv2 with classpath exception) ServiceLocator Default Implementation (org.glassfish.hk2:hk2-locator:2.2.0-b21 - https://hk2.java.net/hk2-locator)
     (CDDL + GPLv2 with classpath exception) HK2 Implementation Utilities (org.glassfish.hk2:hk2-utils:2.2.0-b21 - https://hk2.java.net/hk2-utils)
     (CDDL + GPLv2 with classpath exception) org.objectweb.asm.all version 3.3 repackaged as a module (org.glassfish.hk2.external:asm-all-repackaged:2.2.0-b21 - https://hk2.java.net/external/asm-all-repackaged)
     (CDDL + GPLv2 with classpath exception) cglib version 2.2 repackaged as a module (org.glassfish.hk2.external:cglib:2.2.0-b21 - https://hk2.java.net/external/cglib)
     (CDDL + GPLv2 with classpath exception) Injection API (JSR 330) version 1 repackaged as OSGi bundle (org.glassfish.hk2.external:javax.inject:2.2.0-b21 - https://hk2.java.net/external/javax.inject)
     (CDDL+GPL License) jersey-core-client (org.glassfish.jersey.core:jersey-client:2.4 - https://jersey.java.net/jersey-client/)
     (CDDL+GPL License) jersey-core-common (org.glassfish.jersey.core:jersey-common:2.4 - https://jersey.java.net/jersey-common/)
     (CDDL+GPL License) jersey-core-server (org.glassfish.jersey.core:jersey-server:2.4 - https://jersey.java.net/jersey-server/)
     (CDDL+GPL License) jersey-media-json-processing (org.glassfish.jersey.media:jersey-media-json-processing:2.4 - https://jersey.java.net/project/jersey-media-json-processing/)
     (CDDL+GPL License) jersey-media-multipart (org.glassfish.jersey.media:jersey-media-multipart:2.4 - https://jersey.java.net/project/jersey-media-multipart/)
     (New BSD License) Hamcrest Core (org.hamcrest:hamcrest-core:1.3 - https://github.com/hamcrest/JavaHamcrest/hamcrest-core)
     (Apache License, Version 2.0) Weld SE (Uber Jar) (org.jboss.weld.se:weld-se:2.1.0.Final - http://weld.cdi-spec.org)
     (CDDL 1.1) (GPL2 w/ CPE) MIME streaming extension (org.jvnet.mimepull:mimepull:1.9.3 - http://mimepull.java.net)
     (The MIT License) Mockito (org.mockito:mockito-all:1.9.5 - http://www.mockito.org)
